
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source"
//
#!sentences
sentence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.16-1.5.28a|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.17

#!verbal_unit
vuid|semantic_type|syntactic_type|depth
1.5.16-1.5.28a.1|transitive|independent clause|1
1.5.16-1.5.28a.2|linking|indirect statement with infinitive|2
1.5.16-1.5.28a.3|intransitive|subordinate clause|3
1.5.16-1.5.28a.4|transitive|attributive participle|4

#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.16|lexical|ταύτην|1.5.16-1.5.28a.2|14|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.17|lexical|γὰρ|1.5.16-1.5.28a.2|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.18|lexical|ἐμαυτῷ|1.5.16-1.5.28a.2|14|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.19|lexical|μόνην|1.5.16-1.5.28a.2|6|attribute|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.20|lexical|ἡγοῦμαι|1.5.16-1.5.28a.2|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.21|lexical|σωτηρίαν|1.5.16-1.5.28a.2|14|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.21a|punctuation|,|1.5.16-1.5.28a.2|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.22|lexical|ἐὰν|1.5.16-1.5.28a.2|14|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.23|lexical|ὑμῖν|1.5.16-1.5.28a.2|9|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.24|lexical|εἰπεῖν|1.5.16-1.5.28a.2|11|complementary infinitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.25|lexical|ἅπαντα|1.5.16-1.5.28a.2|12|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.26|lexical|δυνηθῶ|1.5.16-1.5.28a.2|7|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.27|lexical|τὰ|1.5.16-1.5.28a.2|9|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.28|lexical|πεπραγμένα|1.5.16-1.5.28a.2|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.5.28a|punctuation|.|1.5.16-1.5.28a.2|nothing|nothing|nothing|nothing

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source"
//
#!sentences
sentence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.2

#!verbal_unit
vuid|semantic_type|syntactic_type|depth
1.6.1-1.6.46a.1|intransitive|independent clause|1
1.6.1-1.6.46a.2|intransitive|subordinate clause|2
1.6.1-1.6.46a.3|intransitive|subordinate clause|2
1.6.1-1.6.46a.4|intransitive|subordinate clause|2
1.6.1-1.6.46a.5|linking|subordinate clause|2
1.6.1-1.6.46a.6|transitive|relative|3
1.6.1-1.6.46a.7|transitive|independent clause|1
1.6.1-1.6.46a.8|transitive|independent clause|1
1.6.1-1.6.46a.9|linking|subordinate clause|2
1.6.1-1.6.46a.10|linking|subordinate clause|2

#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1|lexical|ἐγὼ|1.6.1-1.6.46a.1|20|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.2|lexical|γάρ|1.6.1-1.6.46a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.2a|punctuation|,|1.6.1-1.6.46a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.3|lexical|ὦ|1.6.1-1.6.46a.1|20|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.4|lexical|ἀθηναῖοι|1.6.1-1.6.46a.1|3|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.4a|punctuation|,|1.6.1-1.6.46a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.5|lexical|ἐπειδὴ|1.6.1-1.6.46a.1|20|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.6|lexical|ἔδοξέ|1.6.1-1.6.46a.1|5|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.7|lexical|μοι|1.6.1-1.6.46a.1|6|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.8|lexical|γῆμαι|1.6.1-1.6.46a.1|6|complementary infinitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.9|lexical|καὶ|1.6.1-1.6.46a.1|11|conjunction|6|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.10|lexical|γυναῖκα|1.6.1-1.6.46a.1|11|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.11|lexical|ἠγαγόμην|1.6.1-1.6.46a.1|5|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.12|lexical|εἰς|1.6.1-1.6.46a.1|11|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.13|lexical|τὴν|1.6.1-1.6.46a.1|14|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.14|lexical|οἰκίαν|1.6.1-1.6.46a.1|11|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.14a|punctuation|,|1.6.1-1.6.46a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.15|lexical|τὸν|1.6.1-1.6.46a.1|18|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.16|lexical|μὲν|1.6.1-1.6.46a.1|17|connecting particle?|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.17|lexical|ἄλλον|1.6.1-1.6.46a.1|18|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.18|lexical|χρόνον|1.6.1-1.6.46a.1|20|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.19|lexical|οὕτω|1.6.1-1.6.46a.1|20|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.20|lexical|διεκείμην|1.6.1-1.6.46a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.21|lexical|ὥστε|1.6.1-1.6.46a.1|20|subordinate clause|19|correlated
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.22|lexical|μήτε|1.6.1-1.6.46a.1|23|conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.23|lexical|λυπεῖν|1.6.1-1.6.46a.1|21|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.24|lexical|μήτε|1.6.1-1.6.46a.1|28|conjunction|22|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.25|lexical|λίαν|1.6.1-1.6.46a.1|28|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.26|lexical|ἐπ'|1.6.1-1.6.46a.1|28|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.27|lexical|ἐκείνῃ|1.6.1-1.6.46a.1|26|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.28|lexical|εἶναι|1.6.1-1.6.46a.1|21|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.29|lexical|ὅ|1.6.1-1.6.46a.1|28|relative|32|object
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.30|lexical|τι|1.6.1-1.6.46a.1|29|pronoun|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.31|lexical|ἂν|1.6.1-1.6.46a.1|32|modal particle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.32|lexical|ἐθέλῃ|1.6.1-1.6.46a.1|29|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.33|lexical|ποιεῖν|1.6.1-1.6.46a.1|32|complementary infinitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.33a|punctuation|,|1.6.1-1.6.46a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.34|lexical|ἐφύλαττόν|1.6.1-1.6.46a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.35|lexical|τε|1.6.1-1.6.46a.1|34|conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.36|lexical|ὡς|1.6.1-1.6.46a.1|34|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.37|lexical|οἷόν|1.6.1-1.6.46a.1|39|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.38|lexical|τε|1.6.1-1.6.46a.1|37|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.39|lexical|ἦν|1.6.1-1.6.46a.1|36|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.39a|punctuation|,|1.6.1-1.6.46a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.40|lexical|καὶ|1.6.1-1.6.46a.1|41|conjunction|34|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.41|lexical|προσεῖχον|1.6.1-1.6.46a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.42|lexical|τὸν|1.6.1-1.6.46a.1|43|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.43|lexical|νοῦν|1.6.1-1.6.46a.1|41|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.44|lexical|ὥσπερ|1.6.1-1.6.46a.1|41|subordinate clause|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.45|lexical|εἰκὸς|1.6.1-1.6.46a.1|46|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.46|lexical|ἦν|1.6.1-1.6.46a.1|44|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.46a|punctuation|.|1.6.1-1.6.46a.1|nothing|nothing|nothing|nothing