// Lysias 1, sentence 10
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a|10|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.2

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.6.1-1.6.46a.1|independent clause|intransitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a
1.6.1-1.6.46a.2|subordinate clause|intransitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a
1.6.1-1.6.46a.3|subordinate clause|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a
1.6.1-1.6.46a.4|subordinate clause|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a
1.6.1-1.6.46a.5|subordinate clause|linking|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a
1.6.1-1.6.46a.6|subordinate clause|transitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a
1.6.1-1.6.46a.7|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a
1.6.1-1.6.46a.8|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a
1.6.1-1.6.46a.9|subordinate clause|linking|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a
1.6.1-1.6.46a.10|subordinate clause|linking|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1-1.6.46a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.1|lexical|ἐγὼ|1.6.1-1.6.46a.1|20|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.2|lexical|γάρ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.2a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.3|lexical|ὦ|1.6.1-1.6.46a.1|20|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.4|lexical|ἀθηναῖοι|1.6.1-1.6.46a.1|3|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.4a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.5|lexical|ἐπειδὴ|1.6.1-1.6.46a.2|20|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.6|lexical|ἔδοξέ|1.6.1-1.6.46a.2|5|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.7|lexical|μοι|1.6.1-1.6.46a.2|6|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.8|lexical|γῆμαι|1.6.1-1.6.46a.2|6|complementary infinitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.9|lexical|καὶ|1.6.1-1.6.46a.3|11|conjunction|6|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.10|lexical|γυναῖκα|1.6.1-1.6.46a.3|11|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.11|lexical|ἠγαγόμην|1.6.1-1.6.46a.3|5|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.12|lexical|εἰς|1.6.1-1.6.46a.3|5|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.13|lexical|τὴν|1.6.1-1.6.46a.3|14|arrticle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.14|lexical|οἰκίαν|1.6.1-1.6.46a.3|12|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.14a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.15|lexical|τὸν|1.6.1-1.6.46a.1|18|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.16|lexical|μὲν|1.6.1-1.6.46a.1|18|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.17|lexical|ἄλλον|1.6.1-1.6.46a.1|18|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.18|lexical|χρόνον|1.6.1-1.6.46a.1|20|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.19|lexical|οὕτω|1.6.1-1.6.46a.1|20|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.20|lexical|διεκείμην|1.6.1-1.6.46a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.21|lexical|ὥστε|1.6.1-1.6.46a.4|19|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.22|lexical|μήτε|1.6.1-1.6.46a.4|23|conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.23|lexical|λυπεῖν|1.6.1-1.6.46a.4|21|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.24|lexical|μήτε|1.6.1-1.6.46a.5|28|conjunction|22|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.25|lexical|λίαν|1.6.1-1.6.46a.5|28|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.26|lexical|ἐπ'|1.6.1-1.6.46a.5|28|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.27|lexical|ἐκείνῃ|1.6.1-1.6.46a.5|26|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.28|lexical|εἶναι|1.6.1-1.6.46a.5|21|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.29|lexical|ὅ|1.6.1-1.6.46a.6|28|relative pronoun|33|object
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.30|lexical|τι|1.6.1-1.6.46a.6|29|pronoun|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.31|lexical|ἂν|1.6.1-1.6.46a.6|32|modal particle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.32|lexical|ἐθέλῃ|1.6.1-1.6.46a.6|29|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.33|lexical|ποιεῖν|1.6.1-1.6.46a.6|32|complementary infinitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.33a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.34|lexical|ἐφύλαττόν|1.6.1-1.6.46a.7|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.35|lexical|τε|1.6.1-1.6.46a.7|34|conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.36|lexical|ὡς|1.6.1-1.6.46a.9|34|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.37|lexical|οἷόν|1.6.1-1.6.46a.9|39|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.38|lexical|τε|1.6.1-1.6.46a.9|37|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.39|lexical|ἦν|1.6.1-1.6.46a.9|36|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.39a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.40|lexical|καὶ|1.6.1-1.6.46a.8|41|conjunction|34|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.41|lexical|προσεῖχον|1.6.1-1.6.46a.8|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.42|lexical|τὸν|1.6.1-1.6.46a.8|43|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.43|lexical|νοῦν|1.6.1-1.6.46a.8|41|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.44|lexical|ὥσπερ|1.6.1-1.6.46a.10|41|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.45|lexical|εἰκὸς|1.6.1-1.6.46a.10|46|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.46|lexical|ἦν|1.6.1-1.6.46a.10|44|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.46a|ignore|.|0|nothing|nothing|nothing|nothing


// Lysias 1, sentence 11
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.47-1.6.64a|11|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.48

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.6.47-1.6.64a.1|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.47-1.6.64a
1.6.47-1.6.64a.2|subordinate clause|linking|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.47-1.6.64a
1.6.47-1.6.64a.3|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.47-1.6.64a
1.6.47-1.6.64a.4|circumstantial participle|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.47-1.6.64a
1.6.47-1.6.64a.5|indirect statement with infinitive|linking|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.47-1.6.64a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.47|lexical|ἐπειδὴ|1.6.47-1.6.64a.2|6|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.48|lexical|δέ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.49|lexical|μοι|1.6.47-1.6.64a.2|5|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.50|lexical|παιδίον|1.6.47-1.6.64a.2|5|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.51|lexical|γίγνεται|1.6.47-1.6.64a.2|1|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.51a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.52|lexical|ἐπίστευον|1.6.47-1.6.64a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.53|lexical|ἤδη|1.6.47-1.6.64a.1|6|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.54|lexical|καὶ|1.6.47-1.6.64a.3|13|conjunction|6|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.55|lexical|πάντα|1.6.47-1.6.64a.3|10|pronoun|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.56|lexical|τὰ|1.6.47-1.6.64a.3|13|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.57|lexical|ἐμαυτοῦ|1.6.47-1.6.64a.3|10|genitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.58|lexical|ἐκείνῃ|1.6.47-1.6.64a.3|13|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.59|lexical|παρέδωκα|1.6.47-1.6.64a.3|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.59a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.60|lexical|ἡγούμενος|1.6.47-1.6.64a.4|13|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.61|lexical|ταύτην|1.6.47-1.6.64a.5|18|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.62|lexical|οἰκειότητα|1.6.47-1.6.64a.5|18|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.63|lexical|μεγίστην|1.6.47-1.6.64a.5|16|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.64|lexical|εἶναι|1.6.47-1.6.64a.5|14|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.64a|ignore|:|0|nothing|nothing|nothing|nothing


// Lysias 1, sentence 12:
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.65-1.7.5a|12|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.66-1.6.67

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.6.65-1.7.5a.1|independent clause|linking|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.65-1.7.5a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.65|lexical|ἐν|1.6.65-1.7.5a.1|10|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.66|lexical|μὲν|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.67|lexical|οὖν|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.68|lexical|τῷ|1.6.65-1.7.5a.1|6|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.69|lexical|πρώτῳ|1.6.65-1.7.5a.1|6|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.70|lexical|χρόνῳ|1.6.65-1.7.5a.1|1|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.6.70a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.1|lexical|ὦ|1.6.65-1.7.5a.1|10|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.2|lexical|ἀθηναῖοι|1.6.65-1.7.5a.1|7|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.2a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.3|lexical|πασῶν|1.6.65-1.7.5a.1|11|genitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.4|lexical|ἦν|1.6.65-1.7.5a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.5|lexical|βελτίστη|1.6.65-1.7.5a.1|10|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.5a|ignore|:|0|nothing|nothing|nothing|nothing

// Sentence 13

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.6-1.7.16a|13|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.7


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.7.6-1.7.16a.1|independent clause|linking|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.6-1.7.16a
1.7.6-1.7.16a.2|independent clause|linking|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.6-1.7.16a
1.7.6-1.7.16a.3|independent clause|linking|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.6-1.7.16a
1.7.6-1.7.16a.4|circumstantial participle|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.6-1.7.16a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.6|lexical|καὶ|1.7.6-1.7.16a.1|12|conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.7|lexical|γὰρ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.8|lexical|οἰκονόμος|1.7.6-1.7.16a.1|12|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.9|lexical|δεινὴ|1.7.6-1.7.16a.1|3|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.10|lexical|καὶ|1.7.6-1.7.16a.2|13|conjunction|1|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.11|lexical|φειδωλὸς|1.7.6-1.7.16a.2|13|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.12|lexical|ἀγαθὴ|1.7.6-1.7.16a.2|6|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.13|lexical|καὶ|1.7.6-1.7.16a.3|14|unit verb|5|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.14|lexical|ἀκριβῶς|1.7.6-1.7.16a.4|11|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.15|lexical|πάντα|1.7.6-1.7.16a.4|11|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.16|lexical|διοικοῦσα|1.7.6-1.7.16a.4|14|circumstantial participle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.16a|ignore|:|0|nothing|nothing|nothing|nothing

// Sentence 14
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.17-1.7.29a|14|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.18


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.7.17-1.7.29a.1|independent clause|linking|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.17-1.7.29a
1.7.17-1.7.29a.2|subordinate clause|linking|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.17-1.7.29a
1.7.17-1.7.29a.3|circumstantial participle|intransitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.17-1.7.29a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.17|lexical|ἐπειδὴ|1.7.17-1.7.29a.2|13|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.18|lexical|δέ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.19|lexical|μοι|1.7.17-1.7.29a.2|5|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.20|lexical|ἡ|1.7.17-1.7.29a.2|5|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.21|lexical|μήτηρ|1.7.17-1.7.29a.2|6|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.22|lexical|ἐτελεύτησε|1.7.17-1.7.29a.2|1|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.22a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.23|lexical|πάντων|1.7.17-1.7.29a.1|9|pronoun|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.24|lexical|τῶν|1.7.17-1.7.29a.1|9|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.25|lexical|κακῶν|1.7.17-1.7.29a.1|11|genitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.26|lexical|ἀποθανοῦσα|1.7.17-1.7.29a.3|13|circumstantial participle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.27|lexical|αἰτία|1.7.17-1.7.29a.1|13|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.28|lexical|μοι|1.7.17-1.7.29a.1|13|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.29|lexical|γεγένηται|1.7.17-1.7.29a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.7.29a|ignore|.|0|nothing|nothing|nothing|nothing


// Sentence 15
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.1-1.8.15a|15|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.3


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.8.1-1.8.15a.1|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.1-1.8.15a
1.8.1-1.8.15a.2|circumstantial participle|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.1-1.8.15a
1.8.1-1.8.15a.3|circumstantial participle|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.1-1.8.15a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.1|lexical|ἐπ'|1.8.1-1.8.15a.2|5|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.2|lexical|ἐκφορὰν|1.8.1-1.8.15a.2|1|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.3|lexical|γὰρ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.4|lexical|αὐτῇ|1.8.1-1.8.15a.2|5|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.5|lexical|ἀκολουθήσασα|1.8.1-1.8.15a.2|8|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.6|lexical|ἡ|1.8.1-1.8.15a.1|8|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.7|lexical|ἐμὴ|1.8.1-1.8.15a.1|8|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.8|lexical|γυνὴ|1.8.1-1.8.15a.1|15|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.9|lexical|ὑπὸ|1.8.1-1.8.15a.3|13|agent|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.10|lexical|τούτου|1.8.1-1.8.15a.3|12|pronoun|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.11|lexical|τοῦ|1.8.1-1.8.15a.3|12|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.12|lexical|ἀνθρώπου|1.8.1-1.8.15a.3|9|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.13|lexical|ὀφθεῖσα|1.8.1-1.8.15a.3|8|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.13a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.14|lexical|χρόνῳ|1.8.1-1.8.15a.1|15|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.15|lexical|διαφθείρεται|1.8.1-1.8.15a.1|3|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.15a|ignore|:|0|nothing|nothing|nothing|nothing



// Sentence 16
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.16-1.8.29a|16|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.17


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.8.16-1.8.29a.1|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.16-1.8.29a
1.8.16-1.8.29a.2|circumstantial participle|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.16-1.8.29a
1.8.16-1.8.29a.3|circumstantial participle|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.16-1.8.29a
1.8.16-1.8.29a.4|attributive participle|transitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.16-1.8.29a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.16|lexical|ἐπιτηρῶν|1.8.16-1.8.29a.2|13|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.17|lexical|γὰρ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.18|lexical|τὴν|1.8.16-1.8.29a.2|4|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.19|lexical|θεράπαιναν|1.8.16-1.8.29a.2|1|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.20|lexical|τὴν|1.8.16-1.8.29a.3|4|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.21|lexical|εἰς|1.8.16-1.8.29a.3|9|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.22|lexical|τὴν|1.8.16-1.8.29a.3|8|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.23|lexical|ἀγορὰν|1.8.16-1.8.29a.3|6|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.24|lexical|βαδίζουσαν|1.8.16-1.8.29a.3|5|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.25|lexical|καὶ|1.8.16-1.8.29a.3|12|conjunction|1|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.26|lexical|λόγους|1.8.16-1.8.29a.3|12|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.27|lexical|προσφέρων|1.8.16-1.8.29a.3|13|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.28|lexical|ἀπώλεσεν|1.8.16-1.8.29a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.29|lexical|αὐτήν|1.8.16-1.8.29a.1|13|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.8.29a|ignore|.|0|nothing|nothing|nothing|nothing

// Sentence 17
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.1-1.9.28a|17|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.2-1.9.3

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.9.1-1.9.28a.1|independent clause|linking|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.1-1.9.28a
1.9.1-1.9.28a.2|circumstantial participle|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.1-1.9.28a
1.9.1-1.9.28a.3|aside|intransitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.1-1.9.28a

#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.1|lexical|πρῶτον|1.9.1-1.9.28a.1|2|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.2|lexical|μὲν|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.3|lexical|οὖν|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.3a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.4|lexical|ὦ|1.9.1-1.9.28a.1|13|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.5|lexical|ἄνδρες|1.9.1-1.9.28a.1|4|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.5a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.5b|ignore|(|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.6|lexical|δεῖ|1.9.1-1.9.28a.3|7|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.7|lexical|γὰρ|1.9.1-1.9.28a.3|1|aside|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.8|lexical|καὶ|1.9.1-1.9.28a.3|9|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.9|lexical|ταῦθ'|1.9.1-1.9.28a.3|11|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.10|lexical|ὑμῖν|1.9.1-1.9.28a.3|11|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.11|lexical|διηγήσασθαι|1.9.1-1.9.28a.3|6|complementary infinitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.11a|ignore|)|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.12|lexical|οἰκίδιον|1.9.1-1.9.28a.1|13|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.13|lexical|ἔστι|1.9.1-1.9.28a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.14|lexical|μοι|1.9.1-1.9.28a.1|13|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.15|lexical|διπλοῦν|1.9.1-1.9.28a.1|12|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.15a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.16|lexical|ἴσα|1.9.1-1.9.28a.2|12|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.17|lexical|ἔχον|1.9.1-1.9.28a.2|12|circumstantial participle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.18|lexical|τὰ|1.9.1-1.9.28a.2|17|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.19|lexical|ἄνω|1.9.1-1.9.28a.2|18|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.20|lexical|τοῖς|1.9.1-1.9.28a.2|16|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.21|lexical|κάτω|1.9.1-1.9.28a.2|20|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.22|lexical|κατὰ|1.9.1-1.9.28a.2|16|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.23|lexical|τὴν|1.9.1-1.9.28a.2|24|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.24|lexical|γυναικωνῖτιν|1.9.1-1.9.28a.2|22|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.25|lexical|καὶ|1.9.1-1.9.28a.2|26|conjunction|22|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.26|lexical|κατὰ|1.9.1-1.9.28a.2|16|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.27|lexical|τὴν|1.9.1-1.9.28a.2|28|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.28|lexical|ἀνδρωνῖτιν|1.9.1-1.9.28a.2|26|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.28a|ignore|.|0|nothing|nothing|nothing|nothing


// Sentence 18

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.29-1.9.38a|18|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.30


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.9.29-1.9.38a.1|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.29-1.9.38a
1.9.29-1.9.38a.2|subordinate clause|linking|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.29-1.9.38a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.29|lexical|ἐπειδὴ|1.9.29-1.9.38a.2|10|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.30|lexical|δὲ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.31|lexical|τὸ|1.9.29-1.9.38a.2|4|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.32|lexical|παιδίον|1.9.29-1.9.38a.2|5|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.33|lexical|ἐγένετο|1.9.29-1.9.38a.2|1|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.34|lexical|ἡμῖν|1.9.29-1.9.38a.2|5|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.34a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.35|lexical|ἡ|1.9.29-1.9.38a.1|8|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.36|lexical|μήτηρ|1.9.29-1.9.38a.1|10|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.37|lexical|αὐτὸ|1.9.29-1.9.38a.1|10|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.38|lexical|ἐθήλαζεν|1.9.29-1.9.38a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.38a|ignore|:|0|nothing|nothing|nothing|nothing


// Sentence 19
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.39-1.9.57a|19|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.40

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.9.39-1.9.57a.1|independent clause|intransitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.39-1.9.57a
1.9.39-1.9.57a.2|independent clause|intransitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.39-1.9.57a
1.9.39-1.9.57a.3|subordinate clause|intransitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.39-1.9.57a
1.9.39-1.9.57a.4|subordinate clause|intransitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.39-1.9.57a
1.9.39-1.9.57a.5|circumstantial participle|intransitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.39-1.9.57a

#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.39|lexical|ἵνα|1.9.39-1.9.57a.3|15|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.40|lexical|δὲ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.41|lexical|μή|1.9.39-1.9.57a.3|7|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.41a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.42|lexical|ὁπότε|1.9.39-1.9.57a.4|7|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.43|lexical|λοῦσθαι|1.9.39-1.9.57a.4|6|complementary infinitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.44|lexical|δέοι|1.9.39-1.9.57a.4|4|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.44a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.45|lexical|κινδυνεύῃ|1.9.39-1.9.57a.3|1|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.46|lexical|κατὰ|1.9.39-1.9.57a.5|11|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.47|lexical|τῆς|1.9.39-1.9.57a.5|10|ariticle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.48|lexical|κλίμακος|1.9.39-1.9.57a.5|8|object of prepositin|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.49|lexical|καταβαίνουσα|1.9.39-1.9.57a.5|7|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.49a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.50|lexical|ἐγὼ|1.9.39-1.9.57a.1|15|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.51|lexical|μὲν|1.9.39-1.9.57a.1|12|conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.52|lexical|ἄνω|1.9.39-1.9.57a.1|15|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.53|lexical|διῃτώμην|1.9.39-1.9.57a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.53a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.54|lexical|αἱ|1.9.39-1.9.57a.2|18|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.55|lexical|δὲ|1.9.39-1.9.57a.2|16|conjunction|13|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.56|lexical|γυναῖκες|1.9.39-1.9.57a.2|20|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.57|lexical|κάτω|1.9.39-1.9.57a.2|20|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.9.57a|ignore|.|0|nothing|nothing|nothing|nothing


// Sentence 20
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a|20|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.10.1-1.10.23a.1|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a
1.10.1-1.10.23a.2|subordinate clause|intransitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a
1.10.1-1.10.23a.3|circumstantial participle|intransitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a
1.10.1-1.10.23a.4|subordinate clause|transitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a
1.10.1-1.10.23a.5|subordinate clause|intransitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a

#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1|lexical|καὶ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.2|lexical|οὕτως|1.10.1-1.10.23a.1|5|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.3|lexical|ἤδη|1.10.1-1.10.23a.1|5|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.4|lexical|συνειθισμένον|1.10.1-1.10.23a.1|5|compound verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.5|lexical|ἦν|1.10.1-1.10.23a.1|1|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.5a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.6|lexical|ὥστε|1.10.1-1.10.23a.2|2|subordinate clause|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.7|lexical|πολλάκις|1.10.1-1.10.23a.2|10|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.8|lexical|ἡ|1.10.1-1.10.23a.2|9|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.9|lexical|γυνὴ|1.10.1-1.10.23a.2|10|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.10|lexical|ἀπῄει|1.10.1-1.10.23a.2|6|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.11|lexical|κάτω|1.10.1-1.10.23a.2|10|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.12|lexical|καθευδήσουσα|1.10.1-1.10.23a.3|9|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.13|lexical|ὡς|1.10.1-1.10.23a.3|12|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.14|lexical|τὸ|1.10.1-1.10.23a.3|15|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.15|lexical|παιδίον|1.10.1-1.10.23a.3|13|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.15a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.16|lexical|ἵνα|1.10.1-1.10.23a.4|10|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.17|lexical|τὸν|1.10.1-1.10.23a.4|18|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.18|lexical|τιτθὸν|1.10.1-1.10.23a.4|20|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.19|lexical|αὐτῷ|1.10.1-1.10.23a.4|20|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.20|lexical|διδῷ|1.10.1-1.10.23a.4|16|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.21|lexical|καὶ|1.10.1-1.10.23a.5|23|conjunction|20|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.22|lexical|μὴ|1.10.1-1.10.23a.5|23|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.23|lexical|βοᾷ|1.10.1-1.10.23a.5|16|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.23a|ignore|.|0|nothing|nothing|nothing|nothing


// Sentence 21
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.24-1.10.49a|21|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.24

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.10.24-1.10.49a.1|independent clause|linking|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.24-1.10.49a
1.10.24-1.10.49a.2|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.24-1.10.49a
1.10.24-1.10.49a.3|independent clause|intransitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.24-1.10.49a
1.10.24-1.10.49a.4|subordinate clause|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.24-1.10.49a
1.10.24-1.10.49a.5|indirect statement with infinitive|linking|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.24-1.10.49a
1.10.1-1.10.23a.1|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a
1.10.1-1.10.23a.2|subordinate clause|intransitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a
1.10.1-1.10.23a.3|circumstantial participle|intransitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a
1.10.1-1.10.23a.4|subordinate clause|transitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a
1.10.1-1.10.23a.5|subordinate clause|intransitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.1-1.10.23a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.24|lexical|καὶ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.25|lexical|ταῦτα|1.10.24-1.10.49a.1|6|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.26|lexical|πολὺν|1.10.24-1.10.49a.1|4|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.27|lexical|χρόνον|1.10.24-1.10.49a.1|6|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.28|lexical|οὕτως|1.10.24-1.10.49a.1|6|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.29|lexical|ἐγίγνετο|1.10.24-1.10.49a.1|1|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.29a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.30|lexical|καὶ|1.10.24-1.10.49a.2|10|conjunction|1|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.31|lexical|ἐγὼ|1.10.24-1.10.49a.2|10|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.32|lexical|οὐδέποτε|1.10.24-1.10.49a.2|10|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.33|lexical|ὑπώπτευσα|1.10.24-1.10.49a.2|7|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.33a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.34|lexical|ἀλλ'|1.10.24-1.10.49a.3|14|conjunction|7|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.35|lexical|οὕτως|1.10.24-1.10.49a.3|14|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.36|lexical|ἠλιθίως|1.10.24-1.10.49a.3|14|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.37|lexical|διεκείμην|1.10.24-1.10.49a.3|11|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.37a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.38|lexical|ὥστε|1.10.24-1.10.49a.4|14|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.39|lexical|ᾤμην|1.10.24-1.10.49a.4|15|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.40|lexical|τὴν|1.10.24-1.10.49a.5|19|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.41|lexical|ἐμαυτοῦ|1.10.24-1.10.49a.5|19|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.42|lexical|γυναῖκα|1.10.24-1.10.49a.5|22|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.43|lexical|πασῶν|1.10.24-1.10.49a.5|23|pronoun|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.44|lexical|σωφρονεστάτην|1.10.24-1.10.49a.5|22|predicate|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.45|lexical|εἶναι|1.10.24-1.10.49a.5|16|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.46|lexical|τῶν|1.10.24-1.10.49a.5|21|genitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.47|lexical|ἐν|1.10.24-1.10.49a.5|23|attributive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.48|lexical|τῇ|1.10.24-1.10.49a.5|26|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.49|lexical|πόλει|1.10.24-1.10.49a.5|24|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.10.49a|ignore|.|0|nothing|nothing|nothing|nothing


// Sentence 22
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.1-1.11.28a|22|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.2

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.11.1-1.11.28a.1|independent clause|intransitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.1-1.11.28a
1.11.1-1.11.28a.2|circumstantial participle|intransitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.1-1.11.28a
1.11.1-1.11.28a.3|independent clause|intransitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.1-1.11.28a
1.11.1-1.11.28a.4|independent clause|intransitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.1-1.11.28a
1.11.1-1.11.28a.5|circumstantial participle|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.1-1.11.28a
1.11.1-1.11.28a.6|subordinate clause|transitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.1-1.11.28a

#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.1|lexical|προϊόντος|1.11.1-1.11.28a.2|4|circumstantial participle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.2|lexical|δὲ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.3|lexical|τοῦ|1.11.1-1.11.28a.2|4|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.4|lexical|χρόνου|1.11.1-1.11.28a.2|7|absolute|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.4a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.5|lexical|ὦ|1.11.1-1.11.28a.1|7|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.6|lexical|ἄνδρες|1.11.1-1.11.28a.1|5|direct address|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.6a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.7|lexical|ἧκον|1.11.1-1.11.28a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.8|lexical|μὲν|1.11.1-1.11.28a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.9|lexical|ἀπροσδοκήτως|1.11.1-1.11.28a.1|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.10|lexical|ἐξ|1.11.1-1.11.28a.1|7|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.11|lexical|ἀγροῦ|1.11.1-1.11.28a.1|10|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.11a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.12|lexical|μετὰ|1.11.1-1.11.28a.3|18|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.13|lexical|δὲ|1.11.1-1.11.28a.3|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.14|lexical|τὸ|1.11.1-1.11.28a.3|15|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.15|lexical|δεῖπνον|1.11.1-1.11.28a.3|12|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.16|lexical|τὸ|1.11.1-1.11.28a.3|17|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.17|lexical|παιδίον|1.11.1-1.11.28a.3|18|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.18|lexical|ἐβόα|1.11.1-1.11.28a.3|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.19|lexical|καὶ|1.11.1-1.11.28a.4|20|conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.20|lexical|ἐδυσκόλαινεν|1.11.1-1.11.28a.4|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.21|lexical|ὑπὸ|1.11.1-1.11.28a.5|25|agent|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.22|lexical|τῆς|1.11.1-1.11.28a.5|23|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.23|lexical|θεραπαίνης|1.11.1-1.11.28a.5|21|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.24|lexical|ἐπίτηδες|1.11.1-1.11.28a.5|25|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.25|lexical|λυπούμενον|1.11.1-1.11.28a.5|20|circumstantial participle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.25a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.26|lexical|ἵνα|1.11.1-1.11.28a.6|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.27|lexical|ταῦτα|1.11.1-1.11.28a.6|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.28|lexical|ποιῇ|1.11.1-1.11.28a.6|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.28a|ignore|:|0|nothing|nothing|nothing|nothing


// Sentence 23
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.29-1.11.33a|23|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.30

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.11.29-1.11.33a.1|independent clause|linking|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.29-1.11.33a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.29|lexical|ὁ|1.11.29-1.11.33a.1|3|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.30|lexical|γὰρ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.31|lexical|ἄνθρωπος|1.11.29-1.11.33a.1|5|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.32|lexical|ἔνδον|1.11.29-1.11.33a.1|5|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.33|lexical|ἦν|1.11.29-1.11.33a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.11.33a|ignore|:|0|nothing|nothing|nothing|nothing


// Sentence 24
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.5.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.1-1.12.4a|24|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.2

#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.12.1-1.12.4a.1|independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.1-1.12.4a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.1|lexical|ὕστερον|1.12.1-1.12.4a.1|4|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.2|lexical|γὰρ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.3|lexical|ἅπαντα|1.12.1-1.12.4a.1|4|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.4|lexical|ἐπυθόμην|1.12.1-1.12.4a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.4a|ignore|.|0|nothing|nothing|nothing|nothing


// Sentence 25
//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.6.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.5-1.12.19a|25|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.5


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.12.5-1.12.19a.1|Independent clause|transitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.5-1.12.19a
1.12.5-1.12.19a.2|indirect statement with infinitive|intransitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.5-1.12.19a
1.12.5-1.12.19a.3|indirect statement with infinitive|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.5-1.12.19a
1.12.5-1.12.19a.4|subordinate clause|transitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.5-1.12.19a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.5|lexical|καὶ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.6|lexical|ἐγὼ|1.12.5-1.12.19a.1|6|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.7|lexical|τὴν|1.12.5-1.12.19a.2|4|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.8|lexical|γυναῖκα|1.12.5-1.12.19a.2|5|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.9|lexical|ἀπιέναι|1.12.5-1.12.19a.2|6|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.10|lexical|ἐκέλευον|1.12.5-1.12.19a.1|1|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.11|lexical|καὶ|1.12.5-1.12.19a.3|8|conjunction|5|conjunction
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.12|lexical|δοῦναι|1.12.5-1.12.19a.3|6|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.13|lexical|τῷ|1.12.5-1.12.19a.3|10|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.14|lexical|παιδίῳ|1.12.5-1.12.19a.3|8|dative|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.15|lexical|τὸν|1.12.5-1.12.19a.3|12|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.16|lexical|τιτθόν|1.12.5-1.12.19a.3|8|object|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.16a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.17|lexical|ἵνα|1.12.5-1.12.19a.4|8|subordinate conjunction|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.18|lexical|παύσηται|1.12.5-1.12.19a.4|13|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.19|lexical|κλᾶον|1.12.5-1.12.19a.4|14|supplementary infinitive|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.19a|ignore|.|0|nothing|nothing|nothing|nothing


// Sentence 26

//
// Automatically appended from Pluto notebook "Analyze syntax of Greek text from a CTS source" (version 0.6.0)
//
#!sentences
sentence|sequence|connector
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.20-1.12.34a|26|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.21


#!verbal_units
vuid|syntactic_type|semantic_type|depth|sentence
1.12.20-1.12.34a.1|Independent clause|intransitive|1|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.20-1.12.34a
1.12.20-1.12.34a.2|circumstantial participle|intransitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.20-1.12.34a
1.12.20-1.12.34a.3|circumstantial participle|transitive|2|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.20-1.12.34a
1.12.20-1.12.34a.4|indirect statement with participle|intransitive|3|urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.20-1.12.34a


#!tokens
urn|tokentype|text|verbalunit|node1|node1relation|node2|node2relation
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.20|lexical|ἡ|1.12.20-1.12.34a.1|7|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.21|lexical|δὲ|nothing|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.22|lexical|τὸ|1.12.20-1.12.34a.1|5|article|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.23|lexical|μὲν|1.12.20-1.12.34a.1|5|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.24|lexical|πρῶτον|1.12.20-1.12.34a.1|7|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.25|lexical|οὐκ|1.12.20-1.12.34a.1|7|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.26|lexical|ἤθελεν|1.12.20-1.12.34a.1|2|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.26a|ignore|,|0|nothing|nothing|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.27|lexical|ὡς|1.12.20-1.12.34a.2|10|adverbial|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.28|lexical|ἂν|1.12.20-1.12.34a.2|10|modal particle|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.29|lexical|ἀσμένη|1.12.20-1.12.34a.2|1|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.30|lexical|με|1.12.20-1.12.34a.4|13|subject|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.31|lexical|ἑωρακυῖα|1.12.20-1.12.34a.3|1|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.32|lexical|ἥκοντα|1.12.20-1.12.34a.4|12|unit verb|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.33|lexical|διὰ|1.12.20-1.12.34a.4|13|adverbia|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.34|lexical|χρόνου|1.12.20-1.12.34a.4|14|object of preposition|nothing|nothing
urn:cts:greekLit:tlg0540.tlg001.omar_tokens:1.12.34a|ignore|:|0|nothing|nothing|nothing|nothing


// Sentence 27
// Sentence 28
// Sentence 29
// Sentence 30
// Sentence 31
// Sentence 32
// Sentence 33
// Sentence 34
// Sentence 35
// Sentence 36
// Sentence 37
// Sentence 38
// Sentence 39
// Sentence 40
